### mpv.config by HexxTheSwagger (copied from all over the mpv community) ###

## Mpv shid
use-filedir-conf
input-ar-delay = 500
input-ar-rate = 20
keep-open-pause = no
loop-file = no
keep-open = always
osd-duration = 1000
osd-playing-msg = '${filename}'
geometry = 960x540+50%+50%

screenshot-directory = '/home/HexxTheSwagger/Pictures/'
screenshot-format = png
screenshot-tag-colorspace = yes

## Video
gpu-api = vulkan
# gpu-api = auto

hwdec = auto
# hwdec = vaapi
profile = next

[next]
vo = gpu-next
scale = ewa_lanczos
dscale = mitchell
cscale = ewa_lanczos
[default]

[gpu]
vo = gpu
scale = ewa_lanczossharp
dscale = mitchell
cscale = ewa_lanczossharp
[default]

correct-downscaling = yes
linear-downscaling = yes
sigmoid-upscaling = yes
deband = yes
dither-depth = 8

[60-FPS-??]
override-display-fps = 60
video-sync = display-resample
interpolation = yes
tscale = oversample # smoothmotion
[default]


## Audio
audio-file-auto = fuzzy
alang = 'jpn, eng'

## Subtitles
sub-auto = fuzzy
slang = 'cze, enm, eng'
